# money_tracker

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/MoneyTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MoneyTracker/adapter/: BiliAdapter.kt  BiliDateAdapter.kt  CommunityPostAdapter.kt  MainPageAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/MoneyTracker/common/activity/: BaseActivity.kt
app/src/main/java/com/example/MoneyTracker/common/application/: App.kt
app/src/main/java/com/example/MoneyTracker/common/http/: retrofit.kt
app/src/main/java/com/example/MoneyTracker/common/utils/: InputUtils.kt
app/src/main/java/com/example/MoneyTracker/data/: BiliRepository.kt  UserRepository.kt
app/src/main/java/com/example/MoneyTracker/database/: JZBDatabase.kt
app/src/main/java/com/example/MoneyTracker/database/converters/: DateTypeConvert.kt
app/src/main/java/com/example/MoneyTracker/database/dao/: BillDao.kt  UserDao.kt
app/src/main/java/com/example/MoneyTracker/database/entity/: BillEntity.kt  UserEntity.kt
app/src/main/java/com/example/MoneyTracker/model/: BiliDate.kt  CommunityPostData.kt  PostInfo.kt  RecordType.kt
app/src/main/java/com/example/MoneyTracker/network/: CommunityApi.kt
app/src/main/java/com/example/MoneyTracker/ui/: MainActivity.kt
app/src/main/java/com/example/MoneyTracker/ui/home/: BookFragment.kt  CommunityFragment.kt  (+2 more)
app/src/main/java/com/example/MoneyTracker/viewmodel/: BookFragmentViewModel.kt  CommunityViewModel.kt  LoginViewModel.kt  RegViewModel.kt
app/src/main/java/com/example/MoneyTracker/weight/: CreateBillBottomSheet.kt
app/src/main/res/drawable/: apparel.xml  bili_dialog_date.xml  item_date_bg.xml  local_taxi.xml  ramen_dining.xml
app/src/main/res/layout/: activity_login.xml  activity_reg_user.xml  fragment_book.xml  fragment_iot_java.xml  fragment_user.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/MoneyTracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
